@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600&display=swap");

* {
    margin: 0;
    padding: 0;
    font-family: 'Monteserrat', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    width: 1rem;
}

html::-webkit-scrollbar-track {
    background: rgb(37, 35, 35);
}

html::-webkit-scrollbar-thumb {
    background: #ff004f;
    border-radius: 5rem;
}

body {
    background: #000000;
    color: #fff;
}


#header .img img {
    height: 115vh;
    width: 100%;
    z-index: -1;
    position: fixed;
}

#header .img {
    width: 36rem;
}

.name {
    font-size: 28px;
}

.name span {
    color: #ff004f;
}

.container {
    padding: 10px 6%;
}

nav {
    padding: 0.7rem 10%;
    padding-left: 5rem;
    padding-right: 3rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    background: rgba(5, 5, 5, 0.824);
    backdrop-filter: blur(.3rem);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    width: 100%;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 15%;
    font-size: 21px;
    margin-bottom: 8rem;
    width: 50%;
    padding: 2px 1rem 2rem 2rem;
    border-radius: 2rem;
}

.header-text h1 {
    font-size: 45px;
    margin-top: 20px;
}

.header-text h1 span {
    color: rgb(226, 91, 91);
}

#about {
    padding: 80px 0 0;
    background-color: rgba(0, 0, 0, 0.672);
    backdrop-filter: blur(.4rem);
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 70%;
    height: 94%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 65%;
}

.sub-title {
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #fff;
    text-align: center;
}

.tab-titles {
    display: flex;
    margin: 40px 0 20px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active::after {
    width: 100%;
}

.tab-links:hover::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 17px 0;
    font-size: 14.5px;
    line-height: 1.4rem;
}

.tab-contents ul li a {
    text-decoration: none;
}

.tab-contents ul li span {
    color: #b54769;
    font-size: 14px;
}

.clg {
    font-size: 13px;
    margin: 7px 0 4px 0;
}

.clg1 {
    font-size: 15px;
    margin: 5px 0;
}

.tab-contents {
    display: none;
}

.tab-contents.active {
    display: block;
}


#services {
    padding: 4rem 0 4rem;
    background-color: rgba(0, 0, 0, 0.382);
    backdrop-filter: blur(.1rem);
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background-color: rgba(0, 0, 0, 0.382);
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: 0.5s;
    text-align: center;
}

.services-list div i {
    font-size: 40px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div:hover {
    background: #ff004f;
    transform: translateY(-10px);
}

#portfolio {
    padding: 4rem 0 5rem;
    background-color: rgba(0, 0, 0, 0.672);
    backdrop-filter: blur(.4rem);
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    height: 20rem;
}

.work img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transition: 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 13px;
    transition: 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 25px;
    font-size: 30px;
}

.layer a {
    margin-top: 25px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background-color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    transition: 0.5s;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.layer a:hover {
    background: #f62626;
    color: #fff;
    border: solid rgb(28, 15, 15);
}

#contact {
    padding: 80px 0;
    background-color: rgba(0, 0, 0, 0.523);
    backdrop-filter: blur(.4rem);
    padding-bottom: 0;
}

#contact .row {
    justify-content: center;
    text-align: center;
    align-items: center;
}

.contact-left p {
    margin-top: 30px;
    transition: 0.5s;
}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 20px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: 0.5s;
}

.btn.btn2 {
    padding: 10px 20px;
    border-radius: 10px;
    text-decoration: none;
    display: inline-block;
    background: #b9494b;
    text-decoration: none;
    margin-top: 30px;
    color: #fff;
    cursor: pointer;
    transition: 0.5s;
    border: 0;
}

.btn.btn2:hover{
    background-color: #be1022;
    transform: translateY(-5px);
}

.social-icons a:hover,
.contact-left p:hover,
.contact-left p a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.contact-left p a {
    text-decoration: none;
    transition: 0.5s;
    color: #fff;
}

#contact {
    padding: 80px 80px;
    padding-bottom: 3rem;
    background-color: rgba(0, 0, 0, 0.523);
    backdrop-filter: blur(.4rem);
    text-align: center;
}

.footer .box-container {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24rem, 30fr));
    gap: 1rem;
    text-align: left;
}

.footer .box-container .box{
    padding-left: 5rem;
}

.footer .box-container .box h3 {
    font-size: 2rem;
    text-transform: capitalize;
    padding: 1rem 0;
}

.footer .box-container .box .link {
    display: block;
    padding: .5rem 0;
    font-size: 1rem;
    line-height: 2;
    color: #777;
    transition: 0.5s;
    text-decoration: none;
}

.footer .box-container .box .link i {
    padding-right: .5rem;
    color: #2597f4;
}

.footer .box-container .box .link:hover {
    color: #ff004f;
    transform: translateY(-5px);
}


.footer .box-container .box p {
    padding: .5rem 0;
    font-size: 1.5rem;
    line-height: 2;
    color: #777;
}

.footer .box-container .box p span {
    color: #2597f4;
}

.footer .box-container .box .email {
    width: 100%;
    border: 0.2rem solid #334;
    padding: 1.6rem 1.4rem;
    font-size: 1.6rem;
    color: #777;
    margin: 1rem 0;
}

.footer .credit {
    font-size: 2rem;
    text-transform: capitalize;
    color: #334;
    margin-top: 3rem;
    padding-top: 3rem;
    border-top: 0.2rem solid #334;
    text-align: center;
}

.footer .credit span {
    color: #2597f4;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px;
    background: #262626;
}

nav .fa-regular,
nav .fa-solid {
    display: none;
}

.about-col-2 h1,
.contact-left h1 {
    text-align: left;
    margin-bottom: 2rem;
}

@media only screen and (max-width: 600px) {

    #header .img img,
    #header .img {
        height: 100vh;
        width: 100%;
        z-index: -1;
        position: fixed;
    }

    nav {
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .header-text {
        margin-top: 60%;
        font-size: 25px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    nav .fa-regular,
    nav .fa-solid {
        display: block;
        font-size: 25px;
    }

    nav ul {
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
    }

    #sidemenu {
        background: rgba(5, 5, 5, 0.824);
        backdrop-filter: blur(.4rem);
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-regular {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title {
        font-size: 40px;
        margin-bottom: 1rem;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 20px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    .copyright {
        font-size: 14px;
    }

    form .btn.btn2 {
        margin-top: 10px;
        width: 20%;
    }

    .btn.btn2 {
        margin-bottom: 3rem;
    }

    #about {
        padding-bottom: 1rem;
    }
}

@media only screen and (max-width: 861px) {
    #header .img img {
        height: 100vh;
        width: 100%;
        z-index: -1;
        position: fixed;
    }

    #sidemenu {
        background: rgba(5, 5, 5, 0.824);
        backdrop-filter: blur(.4rem);
    }

    #header .img {
        width: 36rem;
    }

    .header-text h1 {
        font-size: 30px;
        margin-top: 40%;
    }

    .about-col-1 img {
        height: 100%;
        width: 25vh;
    }

    form .btn.btn2 {
        padding: 12px 70px;
        padding-left: 20px;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    .contact-right {
        margin-top: 2rem;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-2 {
        margin-top: 2rem;
    }

    nav .fa-regular,
    nav .fa-solid {
        display: block;
        font-size: 25px;
    }

    nav ul {
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-regular {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
}

@media only screen and (max-width: 1150px) {
    form .btn.btn2 {
        width: 25%;
    }
}

@media only screen and (max-width: 877px) {
    .contact-left h1 {
        font-size: 45px;
    }
}

@media only screen and (max-width: 465px) {
    form .btn.btn2 {
        width: 27%;
    }
    #about,
    #services,
    #portfolio,
    #contact,
    .copyright{
        width: 115%;
    }
    .about-col-1 img {
        height: 100%;
        width: 30vh;
    }

    .header-text {
        width: 100% !important;
        margin-top: 43% !important;
        margin-bottom: 55%;
    }

    .work {
        height: 21rem;
        width: 21rem;
        margin-left: 1rem;
    }

    #header .img img {
        height: 100vh;
        width: 100%;
        z-index: -1;
        position: fixed;
    }

    .header-text h1 {
        font-size: 25px;
        margin-top: 34rem;
    }

    .header-text .btn {
        margin-bottom: 1rem;
    }

    .header-text p {
        font-size: 20px;
    }

    #sidemenu {
        background: rgba(5, 5, 5, 0.824);
        backdrop-filter: blur(4rem);
    }

    .about-col-1 img {
        margin-left: 4.8rem;
    }

    #contact {
        padding-top: 2rem;
    }

    .social-icons i {
        color: rgb(251, 245, 245);
    }

    .contact-right from {
        margin-top: 1rem;
    }
    .footer .box-container .box{
        padding-left: 0px !important;
    }
    .work-list{
        padding-left: 1.5rem;
    }
    .services-list{
        padding-right: 0.5rem;
    }
}

@media only screen and (max-width: 877px) {
    .header-text {
        margin-top: 30%;
        margin-bottom: 55%;
        width: 70%;
    }

    .header-text h1 {
        margin-top: 3rem;
    }

    .header-text .btn {
        margin-bottom: 1rem;
    }
}