@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600&display=swap");

* {
    margin: 0;
    padding: 0;
    font-family: 'Monteserrat', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    width: 1rem;
  }
  
  html::-webkit-scrollbar-track {
    background: rgb(37, 35, 35);
  }
  
  html::-webkit-scrollbar-thumb {
    background: #ff004f;
    border-radius: 5rem;
  }
 
body {
    background: #000000;
    color: #fff;
    padding-top: 4rem;
}

#header .img img{
    height: 90vh;
    width: 60%;
    z-index: -1;
    position: fixed;
}

#header .img{
    width: 36rem;
}

.name{
    font-size: 28px;
}

.name span{
    color: #ff004f;
}

.container {
    padding: 10px 6%;
}

nav {
    padding: 0.7rem 10%;
    padding-left: 5rem;
    padding-right: 3rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    background: rgb(0, 0, 0);
    border-bottom: 0.1rem solid #334;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    width: 100%;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 15%;
    font-size: 21px;
    margin-bottom: 7rem;
}

.header-text h1{
    font-size: 45px;
    margin-top: 20px;
}

.header-text h1 span{
    color: #ff004f;
}

#about{
    padding: 80px 0;
    background: #121212;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size:50px;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #fff;
    text-align: center;
}

.tab-titles{
    display: flex;
    margin: 40px 0 20px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active::after{
    width: 100%;
}

.tab-links:hover::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 17px 0; 
    font-size: 14.5px;
}

.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}

.clg{
    font-size: 13px;
    margin: 7px 0 4px 0;
}
.clg1{
    font-size: 15px;
    margin: 5px 0;
}

.tab-contents{
    display: none;
}

.tab-contents.active{
    display: block;
}


#services{
    padding: 80px 0;
    background: #100e0e;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: 0.5s;
    text-align: center;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

#portfolio{
    padding: 80px 0;
    background: #121212;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    height: 22rem;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 13px;
    transition: 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 25px;
    font-size: 30px;
}

.layer a{
    margin-top: 25px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background-color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    transition: 0.5s;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.layer a:hover{
    background: #f62626;
    color: #fff;
    border: solid rgb(28, 15, 15);
}

#contact{
    padding: 80px 0;
    background: #0a0a0a;
    padding-bottom: 0;
}

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
    transition: 0.5s;
}

.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 20px;
} 

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: 0.5s;
}

.social-icons a:hover,
.contact-left p:hover,
.contact-left p a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.contact-left p a{
    text-decoration: none;
    transition: 0.5s;
    color: #fff;
}

.btn.btn2{
    padding: 10px 20px;
    border-radius: 10px;
    text-decoration: none;
    display: inline-block;
    background: #ff004f;
    text-decoration: none;
    margin-top: 30px;
    color: #fff;
    cursor: pointer;
    transition: 0.5s;
}

.contact-right from{
    width: 100%;
}

form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn.btn2{
    padding: 14px 40px;
    font-size: 18px;
    margin-top: 20px;
    width: 20%;
    transition: 0.5s;
}

form .btn.btn2:hover,
.btn.btn2:hover{
    background: #d71e1e;
    transform: scale(1.03);
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px;
    background: #262626;
    margin-top: 20px;
}

nav .fa-regular,nav .fa-solid{
    display: none;
}

.about-col-2 h1, .contact-left h1{
    text-align: left;
    margin-bottom: 2rem;
}

@media only screen and (max-width: 600px) {
    #header .img img, #header .img{
        height: 70vh;
        width: 100%;
        z-index: -1;
        position: fixed;
    }
    nav{
        padding-left: 2rem;
        padding-right: 2rem;
    }
    .header-text{
        margin-top: 60%;
        font-size: 25px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-regular,nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: rgb(0, 0, 0);        
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-regular{
        position:absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
        margin-bottom: 1rem;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 20px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
    form .btn.btn2{
        margin-top: 10px;
        width: 20%;
    }
    .btn.btn2{
        margin-bottom: 3rem;
    }
    #about{
        padding-bottom: 1rem;
    }
}

@media only screen and (max-width: 861px){
    #header .img img{
        height: 70vh;
        width: 100%;
        z-index: -1;
        position: fixed;
    }

    #header .img{
        width: 36rem;
    }

    .header-text h1{
        font-size: 30px;
        margin-top: 40%;
    }
    .about-col-1 img{
        height: 100%;
        width: 25vh;
    }
    form .btn.btn2{
        padding: 12px 70px;
        padding-left: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }

    .contact-right{
        margin-top: 2rem;
    }

    .about-col-1,.about-col-2{
        flex-basis: 100%;
    }

    .about-col-2{
        margin-top: 2rem;
    }
    nav .fa-regular,nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: rgb(0, 0, 0);        
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-regular{
        position:absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
}

@media only screen and (max-width: 1150px){
    form .btn.btn2{
        width: 25%;
    }
}
@media only screen and (max-width: 877px){
    .contact-left h1{
        font-size: 45px;
    }
}