html {
  scroll-behavior: smooth;
}

html::-webkit-scrollbar {
  width: .9rem;
}

html::-webkit-scrollbar-track {
  background-color: rgba(100, 139, 247, 0.557);
}

html::-webkit-scrollbar-thumb {
  background-color: rgba(29, 79, 216, 0.478);
  border-radius: 5rem;
}

a {
  text-decoration: none;
}

.header-text h4, .span1{
  color: rgb(8, 44, 143);
}

.span2{
  color: rgb(50, 86, 186);
}


#home, #contact, #service{
  padding: 3rem 3rem;
}

#projects, #About{
  padding: 3rem 3rem;
}


.tab-contents ul li {
  list-style: circle;
  margin: 12px 0;
  font-size: 14.5px;
  line-height: 1.4rem;
}

.tab-contents ul li a {
  text-decoration: none;
}

.tab-contents ul li span{
  color: #0e008d;
  font-size: 17px;
  font-weight: 500;
}

.tab-contents {
  display: none;
}

.tab-contents.active {
  display: block;
}

.footer .box-container {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(24rem, 30fr));
  gap: 1rem;
  text-align: left;
}

.footer .box-container .box .link {
  padding: .5rem 0;
  display: block;
  font-size: 1rem;
  line-height: 2;
  color: #000;
  transition: 0.5s;
  text-decoration: none;
}

.footer .box-container .box .link i {
  padding-right: .5rem;
  color: rgb(15, 37, 207);
}

.footer .box-container .box .link:hover {
  color: #ff004f;
  transform: translateY(-5px);
}


label {
	width:60px;
	height:22px;
	position: relative;
	display: block;
	background: #ebebeb;
	border-radius: 200px;
	box-shadow: inset 0px 5px 15px rgba(0,0,0,0.4), inset 0px -5px 15px rgba(255,255,255,0.4);
	cursor: pointer;
	transition: 0.5s;
}
label:after {
	content: "";
	width:24px;
	height: 22px;
	position: absolute;
	top:0px;
	left:0px;
	background: linear-gradient(300deg,#c6c6cc,#2712c9);
	border-radius: 180px;
	box-shadow: 0px 5px 10px rgba(0,0,0,0.2);
	transition: 0.5s;
}
input {
	width: 0;
	height: 0;
	visibility: hidden;
}
input:checked + label {
	background: #565454a7;
}
input:checked + label:after {
	left:60px;
	transform: translateX(-100%);
	background: linear-gradient(180deg,#646262,#cfbebe);
}
label:active:after{
	width: 6px;
}
input:checked + label + .background {
	background:#242424;
}
label svg {
	position: absolute;
	width: 17px;
	top:2.7px;
	z-index: 100;
}
label svg.sun {
	left:4px;
	fill:#fff;
	transition: 0.5s;
}
label svg.moon {
	left:40px;
	fill:#7e7e7e;
	transition: 0.5s;
}
input:checked + label svg.sun {
	fill:#e3cfcf;
}
input:checked + label svg.moon {
	fill:#fff;
}
@media only screen and  (max-width: 422px) {
  .maindiv{
    width: 120%;
  }
  #first{
    flex-direction: column-reverse !important;
    text-align: center;
  }
  #about{
    flex-direction: column !important;
  }
  #first .header-text, #first .image,
  #about .information, #about .image{
    width: 100% !important;
  }
  .headerLinks{
    width: 50%;
    margin: auto;
    padding-left: 1.77rem !important;
  }
  #first .header-text h1{
    margin-top: 2rem;
  }
  #first svg, #about svg{
    height: 90% !important;
    width: 70% !important;
    margin-left: 3rem !important;
  }
  .btn{
    width: 40% !important;
  }
  #contact{
    padding-left: 0px;
  }
  .footer .box-container .box {
    padding-left: 4rem;
  }
  .information .butt p{
    font-size: 13px;
  }
  .information .butt2 p,
  .tab-contents ul li span,
  .information .heading p{
    font-size: 15px;
  }
  
}